{
    "files.associations": {
        "inet.h": "c",
        "netdb.h": "c",
        "limits.h": "c",
        "wait.h": "c",
        "signal.h": "c",
        "socket.h": "c",
        "uio.h": "c",
        "queue.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "timerfd.h": "c",
        "random.h": "c",
        "string.h": "c",
        "stat.h": "c",
        "sendfile.h": "c",
        "select.h": "c",
        "resource.h": "c",
        "param.h": "c",
        "mman.h": "c",
        "ioctl.h": "c",
        "stdio.h": "c",
        "syslog.h": "c",
        "eventfd.h": "c",
        "fcntl.h": "c",
        "in.h": "c",
        "tcp.h": "c",
        "if.h": "c",
        "timeb.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "bufferevent_ssl.h": "c",
        "un.h": "c",
        "util.h": "c",
        "event-config.h": "c",
        "types.h": "c",
        "util-internal.h": "c",
        "mm-internal.h": "c",
        "time.h": "c",
        "regress_thread.h": "c"
    }
}